spring.data.mongodb.uri=mongodb+srv://pranav:panya2181@sandbox.t5mqiuw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Book_DB

spring.cache.type=redis
#spring.cache.redis.time-to-live=10
spring.mvc.pathmatch.matching-strategy=ant_path_matcher